{
  "name": "latebit",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "sdl2",
      "features": [ "alsa", "x11", "wayland", "ibus" ],
      "version>=": "2.30.0",
      "platform": "linux"
    },
    {
      "name": "sdl2",
      "version>=": "2.30.0",
      "platform": "!(linux)"
    },
    {
      "name": "sdl2-mixer",
      "features": [ "mpg123" ],
      "version>=": "2.8.0"
    }
  ]
}
